# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-19 00:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asistencia',
            name='persona',
        ),
    ]
