# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-22 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0002_remove_asistencia_persona'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asistencia',
            name='tipo',
            field=models.CharField(choices=[('Asistente', 'Asistente'), ('Inasistente J', 'Inasistente J'), ('Inasistente I', 'Inasistente I'), ('Retardo', 'Retardo')], max_length=10),
        ),
    ]
