# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-08 02:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='celular',
        ),
        migrations.AddField(
            model_name='persona',
            name='tipo',
            field=models.CharField(choices=[('Docente', 'Docente'), ('Personal', 'Personal')], default=1, max_length=10),
            preserve_default=False,
        ),
    ]
