# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-19 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0002_remove_asistencia_persona'),
        ('base', '0004_persona_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='asistencias',
            field=models.ManyToManyField(to='online.Asistencia'),
        ),
    ]
