# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-22 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_persona_asistencias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='tipo',
            field=models.CharField(choices=[('Docente', 'Docente'), ('Administrativo', 'Administrativo'), ('Docente', 'Docente')], max_length=10),
        ),
    ]
